body{
    font-family: Arial,  sans-serif;
    margin: 0px;
    padding: 0px;
}
.container{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    "header header header" 
    "sidebar main main"
    "footer footer footer";
    grid-template-rows: 150px auto 100px;
}
header{
    grid-area: header;
    background-color: rgb(218, 70, 70);
    padding: 20px;
}
aside{
    grid-area: sidebar;
    background-color: rgb(98, 255, 78);
    padding: 20px;

}
main{
    grid-area: main;
    background-color: rgb(107, 107, 255);
    padding: 20px;
    text-align: center;
}
footer{
    grid-area: footer;
    background-color:#ddd;
    padding: 20px
}
.item{
    background-color: aqua;
    display: inline-block;
    width: calc(33.33% - 43px);
    padding: 50px 20px;
    text-align: center;
    min-width: 400px;
    margin: 5px 0px;
}
@media (max-width:780px){
    .item{
       
        width: calc(50% - 43px);
        
    }
}
@media (max-width:670px){
    .item{
       
        width: calc(100% - 43px);
        
    }
}